{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MeuBancoDeDados;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "chave-secreta-do-token",
    "Issuer": "Dominio.com",
    "Audience": "Dominio.com"
  }
    
  }

